* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  width: 100%;
  padding: 1.5rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5em;

  .hero-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    img {
      width: 100%;
      object-fit: cover;
    }

    .text {
      display: flex;
      justify-content: space-between;
      font-family: monospace, sans-serif;
    }

    p {
      text-transform: uppercase;
      font-size: 0.9em;
      opacity: 0.8;
    }
  }

  .image-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    .top {
      width: 100%;
      aspect-ratio: 1/1;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.2em;

      h1 {
        font-size: 2.7em;
        font-weight: 300;
        text-transform: uppercase;
        line-height: 1;
      }

      p {
        font-size: 1.4em;
        font-weight: 200;
        font-family: monospace;
        line-height: 1.5;
        opacity: 0.8;
      }

      .services {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }

      .service {
        display: flex;
        justify-content: space-between;

        p {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
          font-size: 1.8em;
          font-weight: 300;
        }
      }

      .line {
        width: 100%;
        height: 1px;
        background-color: black;
        opacity: 0.2;
      }
    }
  }

  .vertical-text {
    width: 100%;
    display: flex;
    gap: 1em;
    flex-direction: column;

    .top {
      width: 100%;
      aspect-ratio: 1/1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .bottom {
      display: flex;
      gap: 3em;

      .vert {
        writing-mode: vertical-rl;
        font-size: 0.6em;
        font-weight: 200;
        opacity: 0.8;
        font-family: monospace;
        letter-spacing: 0.1em;
        padding-top: 0.8em;
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        h1 {
          font-size: 3em;
          font-weight: 200;
          text-transform: uppercase;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
        }
        p {
          font-size: 1.3em;
          font-weight: 200;
          font-family: monospace;
          line-height: 1.5;
          opacity: 0.6;
        }
      }
    }
  }

  .services {
    padding-top: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    h1 {
      font-size: 4em;
      font-weight: 200;
      text-transform: uppercase;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    .top {
      width: 100%;
      padding: 2em 0;

      .service-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 3em;
        width: 100%;
      }

      .service {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        padding: 2em;
        border-top: 1px solid rgba(0, 0, 0, 0.2);

        h2 {
          font-size: 2.5em;
          font-weight: 200;
          text-transform: uppercase;
        }

        p {
          font-size: 1.2em;
          font-weight: 200;
          font-family: monospace;
          line-height: 1.5;
          opacity: 0.6;
        }

        .about {
          display: flex;
          align-items: center;
          gap: 1em;
          margin-top: auto;

          img {
            width: 28px;
            height: 28px;
            border: 1px solid black;
            border-radius: 50%;
            object-fit: cover;
            opacity: 0.8;
            padding: 0.2em;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            
          }

          h3 {
            font-size: 1em;
            font-weight: 400;
            text-transform: uppercase;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
              Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
              sans-serif;
          }
        }
      }
    }

    .bottom {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (min-width: 900px) {
  main {
    padding: 4rem;
    gap: 4rem;

    .image-text {
      flex-direction: row-reverse;
      gap: 4em;

      .top {
        width: 55%;
      }

      .bottom {
        width: 45%;
        h1 {
          font-size: 4em;
          font-weight: 200;
          letter-spacing: 0.05em;
        }

        .services {
          margin-top: auto;
          .service {
            p {
              font-size: 2em;
              font-weight: 200;
            }
          }
        }
      }
    }

    .vertical-text {
      flex-direction: row;
      gap: 4em;

      .top {
        width: 25%;
      }
      .bottom {
        width: 75%;
        flex-direction: row-reverse;
        justify-content: space-between;

        .text {
          display: flex;
          height: 100%;
          flex-direction: column;
          width: 75%;
          h1 {
            font-size: 4em;
            font-weight: 200;
            letter-spacing: 0.05em;
          }
          p {
            margin-top: auto;
          }
        }
      }
    }
    .services {
        display: flex;
      flex-direction: column;
        gap: 3em;
        h1 {
          width: 100%;
          display: block;
          font-size: 9em;
        }

         .container{
            display: flex;
            flex-direction: row;
            gap: 4em;
            

            .top{
        width: 100%
        padding: 2em 0;
        .service-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, auto);
          gap: 3em;
          width: 100%;
        }
      }
        .bottom {
            width: 100%;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              aspect-ratio: 1/1;
              padding-top: 2em;
            }
        }

         }

      
      
        
    }

  }
}
